cursor #efdfd6
cursor_text_color #d6c3b7

foreground            #efdfd6
background            #19120d
selection_foreground  #422b1a
selection_background  #e4c0a6
url_color             #ffb780

# black
color8   #9f8d82
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb780
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
