# vim: ft=dosini
[Metadata]
Name=Matugen
Version=0.1
Author=shorin
Description=WallpaperColorSyncByMatugen
ScaleWithDPI=True

[InputPanel]
# 改这个：一般文字颜色
NormalColor={{colors.on_surface.default.hex}}
# 高亮文字颜色
HighlightColor={{colors.on_primary.default.hex}}
# 高亮背景颜色
HighlightBackgroundColor={{colors.tertiary.default.hex}}
# 改这个：这个才是被选中的文字颜色
HighlightCandidateColor={{colors.on_tertiary.default.hex}}
# KWin 下启用模糊
EnableBlur=False
# 模糊遮罩
BlurMask=
# 竖排列表时使用所有横向空间高亮
FullWidthHighlight=True
# 页面按钮垂直对齐
PageButtonAlignment="Last Candidate"

[InputPanel/Background]
# 改这个：输入法框整体背景颜色
Color={{colors.surface_container.default.hex}}
# 边框颜色
BorderColor={{colors.outline.default.hex}}
# 改这个：边框宽度
BorderWidth=2

[InputPanel/Background/Margin]
# 左侧边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2

[InputPanel/Highlight]
# 改这个：高亮背景颜色
Color={{colors.tertiary.default.hex}}

[InputPanel/Highlight/Margin]
# 左侧边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

[InputPanel/ContentMargin]
# 左侧边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2

[InputPanel/TextMargin]
# 左侧边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

[Menu]
# 一般文字颜色
NormalColor={{colors.on_surface.default.hex}}
# 选中项文本颜色
HighlightCandidateColor={{colors.on_surface.default.hex}}

[Menu/Background]
# 背景图片
Image=
# 颜色
Color={{colors.surface_container.default.hex}}
# 边框颜色
BorderColor={{colors.outline.default.hex}}
# 边框宽度
BorderWidth=2
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Background/Margin]
# 左侧边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2


[Menu/Highlight]
# 背景图片
Image=
# 颜色
Color={{colors.tertiary.default.hex}}
# 边框颜色
BorderColor={{colors.outline.default.hex}}
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Highlight/Margin]
# 左侧边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

[Menu/Highlight/OverlayClipMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator]
# 背景图片
Image=
# 颜色
Color=#c0c0c0
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Separator/Margin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator/OverlayClipMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox]
# 背景图片
Image=radio.png
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/CheckBox/Margin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox/OverlayClipMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu]
# 背景图片
Image=arrow.png
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/SubMenu/Margin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu/OverlayClipMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/ContentMargin]
# 左侧边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2

[Menu/TextMargin]
# 左侧边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5


