cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface_variant.default.hex}}
background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
selection-background = {{colors.secondary_fixed_dim.default.hex}}
selection-foreground = {{colors.on_secondary.default.hex}}

palette =8={{colors.outline.default.hex}}
palette =0=#4c4c4c

palette =1=#ac8a8c
palette =9=#c49ea0

palette =2=#8aac8b
palette =10=#9ec49f

palette =3=#aca98a
palette =11=#c4c19e

palette =4={{colors.primary.default.hex}}
palette =12=#a39ec4

palette =5=#ac8aac
palette =13=#c49ec4

palette =6=#8aacab
palette =14=#9ec3c4

palette =15=#e7e7e7
palette =7=#f0f0f0
