{
  //з”өжұ з”өйҮҸ
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20,
    },
    "format": "{icon}",
    "format-charging": "у°Ӯ„ {capacity}% ",
    "format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮӮ", "у°Ғ№"],
    "tooltip-format": "еү©дҪҷз”өйҮҸпјҡ{capacity}%\nе…… ж”ҫ з”ө пјҡ{power}\nеҸҜз”Ёж—¶й—ҙпјҡ{timeTo}\n---\nз”өжұ еҒҘеә·еәҰпјҡ{health}%",
  },
  //ж—¶й’ҹ
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    //"format-alt": "{:%Y/%m/%d %A}",
   // "tooltip":false,
    "tooltip-format": "{:%Y/%m/%d %A}\n---\nе·Ұй”®пјҡжү“ејҖж—¶й’ҹ\nеҸій”®пјҡжү“ејҖж—ҘеҺҶ",
    "max-length": 25,
    "on-click": "gnome-clocks",
    "on-click-right": "gnome-calendar",
  },
  "clock#date": {
    // "interval":
    "format": "у°ё— {:%m-%d}",
    // "timezone":
    // "timezones":
    // "locale":
    // "rotate":
    // "on-click":
    // "on-click-middle":
    // "on-click-right":
    // "on-scroll-up":
    // "on-scroll-down":
    // "smooth-scrolling-threshold":
    // "tooltip":
    "on-click": "gnome-calendar",
    "tooltip-format": "{:%Y/%m/%d %A}",
  },
  //жӯЈеңЁиҝҗиЎҢзҡ„иҪҜд»¶
  "tray": {
    "icon-size": 24,
    "spacing": 7,
    // иҮӘе®ҡд№үеӣҫж Ү
    // "icons": {
    //     "blueman": "/home/shorin/.config/waybar/logo/bluetooth.png",
    // },
  },
  //е·ҘдҪңеҢәе’ҢзӘ—еҸЈеҗҚеӯ—
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "у°ңӢ",
      "default": "п‘„",
    },
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "рҹҢҺ $1",
      "(.*) - zsh": "> [$1]",
    },
  },
  //зҪ‘з»ңе’Ңи“қзүҷ
  "group/network-bluetooth": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": ["network", "bluetooth"],
  },
  "network": {
    "format-disconnected": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-icons": {
      "disconnected": "у°Ө®",
      "wifi": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
      "ethernet": "у°ҲҖ",
    },
    //йј ж ҮжӮ¬жө®еңЁwifiеӣҫж ҮдёҠдјҡжҳҫзӨәwifiеҗҚз§°гҖҒдҝЎеҸ·ејәеәҰгҖҒipең°еқҖгҖҒи®ҫеӨҮеҗҚ
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}\n---\nе·Ұй”®пјҡжү“ејҖйқўжқҝ\nеҸій”®пјҡжү“ејҖй«ҳзә§зҪ‘з»ңй…ҚзҪ®е·Ҙе…·",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}\n---\nе·Ұй”®пјҡжү“ејҖйқўжқҝ\nеҸій”®пјҡжү“ејҖй«ҳзә§зҪ‘з»ңй…ҚзҪ®е·Ҙе…·",
    "tooltip-format-disconnected": "зҪ‘з»ңжңӘиҝһжҺҘ\n---\nе·Ұй”®пјҡжү“ејҖйқўжқҝ\nеҸій”®пјҡжү“ејҖй«ҳзә§зҪ‘з»ңй…ҚзҪ®е·Ҙе…·",
    "on-click": "kitty --class impala -e impala",
    "on-click-right": "nm-connection-editor",
  },
  "bluetooth": {
    //и“қзүҷе…ій—ӯзҠ¶жҖҒдёӢзҡ„еӣҫж Үе’Ңйј ж ҮжӮ¬жө®ж—¶зҡ„жҸҗзӨә
    "format-disabled": "у°ӮІ",
    "tooltip-format-disabled": "еҸій”®пјҡеҗҜз”Ёи“қзүҷ",
    "format": "у°ӮҜ",
    "tooltip-format-on": "е·Ұй”®пјҡжү“ејҖйқўжқҝ\nеҸій”®пјҡзҰҒз”Ёи“қзүҷ",
    //иҝһжҺҘзҠ¶жҖҒдёӢзҡ„еӣҫж Үе’ҢжҸҗзӨә
    "format-connected": "у°Ӯұ",
    "tooltip-format-connected": "у°Ӯұ {device_alias}\n---\nе·Ұй”®пјҡжү“ејҖйқўжқҝ",
    //зӮ№еҮ»еҠҹиғҪ
    "on-click-right": "~/.config/waybar/scripts/toggle-bluetooth.sh",
    "on-click": "kitty --class bluetui -e bluetui",
  },
  //е·Ұй”®еҫӘзҺҜеҲҮжҚўжҖ§иғҪжЁЎејҸ
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "еҪ“еүҚжҖ§иғҪжЁЎејҸпјҡ{profile}\n---\nе·Ұй”®пјҡеҲҮжҚўжҖ§иғҪжЁЎејҸ",
    "tooltip": true,
    "format-icons": {
      "performance": "уұҗӢ",
      "balanced": "о»©",
      "power-saver": "пҒ¬",
    },
  },
  //е·Ҙе…·з»„
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": ["network", "bluetooth"],
  },
  //жҲӘеӣҫ
   "custom/screenshot" :{
    "format": "оӯҢ",
    "tooltip-format": "е·Ұй”®пјҡеҝ«йҖҹжҲӘеӣҫпјҲд»…дҝқеӯҳеҲ°еүӘиҙҙжқҝпјү\nеҸій”®пјҡжү“ејҖиҸңеҚ•\nдёӯй”®пјҡжү“ејҖй•ҝжҲӘеӣҫиҸңеҚ•",
    "on-click":"~/.config/waybar/scripts/screenshot.sh",
    "on-click-right": "~/.config/waybar/scripts/power-screenshot.sh",
    "on-click-middle":"~/.config/waybar/scripts/longshot-sh/longshot.sh"
  },
  
  //wf-recorder
  "custom/wfrec": {
  "exec": "~/.config/waybar/scripts/wf-recorder.sh status-json",
  "return-type": "json",
  //"interval": 1,                 // жҜҸз§’еҲ·ж–°дёҖж¬Ў
  "signal": 9,                   // дёҺи„ҡжң¬йҮҢзҡ„ WAYBAR_SIG еҜ№еә”
  "tooltip": true,
  "on-click": "~/.config/waybar/scripts/wf-recorder.sh toggle",  // е·Ұй”®пјҡејҖе§Ӣ/еҒңжӯў
  "on-click-right": "~/.config/waybar/scripts/wf-recorder.sh stop"
  },

  //еЈ°йҹіжЁЎеқ—
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
  "pulseaudio": {
    "tooltip-format": "е·Ұй”®пјҡйқҷйҹі\nеҸій”®пјҡе…ій—ӯйәҰе…ӢйЈҺ\nдёӯй”®пјҡжү“ејҖйқўжқҝ",
    "format": "{icon}{volume}% {format_source}",
    //"format-bluetooth": "пҖҘ{volume}% {format_source}",
    "format-source": "п„°{volume}%",
    "format-source-muted": "п„ұ",
    "format-muted": "о»Ё {format_source}",
    "format-icons": {
      "headphone": "пҖҘ",
      "headset": "пҖҘ",
      "bluetooth": "пҖҘ",
      // "speaker":"у°“ғ"
      "speaker": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol --tab=3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  //еӨҡеӘ’дҪ“
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "вҸё",
    },
    "status-icons": {
      "paused": "в–¶",
    },
    "toooltip": "{dynamic}",
    "enable-tooltip-len-limits": true,
  },
  //logo+зЁӢеәҸеҗҜеҠЁеҷЁ
  "custom/applauncher": {
    "tooltip-format": "е·Ұй”®пјҡиҪҜд»¶еҗҜеҠЁиҸңеҚ•\nеҸій”®пјҡжү“ејҖз»Ҳз«Ҝ\nдёӯй”®пјҡеҗҜз”Ё/зҰҒз”ЁniriиғҢжҷҜиҮӘеҠЁжЁЎзіҠ",
    "format": "пҢғ",
    "on-click": "fuzzel",
    "on-click-right":"kitty || ghostty || alacritty || foot || konsole",
    "on-click-middle": "~/.config/scripts/niri_auto_blur_bg.sh || pkill -f niri_auto_blur_bg.sh"
  },
  //з”өжәҗиҸңеҚ•
  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/wlogout",
      "custom/reboot",
      "custom/logout",
      "custom/lockscreen",
    ],
  },
  "custom/wlogout": {
    "tooltip": false,
    "format": "у°җҘ",
    "on-click": "systemctl poweroff",
    "on-scroll-up":"true",
    "on-scroll-down":"true"
  },
  "custom/lockscreen": {
    "tooltip": false,
    "format": "оҷІ",
    "on-click": "swaylock || hyprlock",
    "on-scroll-up":"true",
    "on-scroll-down":"true"
  },
  "custom/reboot": {
    "tooltip": false,
    "format": "о¬·",
    "on-click": "systemctl reboot",
    "on-scroll-up":"true",
    "on-scroll-down":"true"
  },
  "custom/logout": {
    "format": "у°ҲҶ",
    "on-click": "niri msg action quit",
    "tooltip": false,
    "on-scroll-up":"true",
    "on-scroll-down":"true"
  },
  //еҶ…еұҸдә®еәҰ
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
  },
  "backlight": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
    "tooltip-format":"еҶ…еұҸдә®еәҰ"
  },
  //и°ғиҠӮеӨ–жҺҘеұҸе№•дә®еәҰ
  "group/ddcutil": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/ddcutil-day",
      "backlight/slider",
      "backlight",
      "custom/separator#1",
      "custom/ddcutil-sleep",
      "custom/ddcutil-night",
    ],
  },
  "custom/ddcutil-day": {
    "tooltip-format": "е·Ұй”®пјҡ100%еӨ–жҺҘжҳҫзӨәеҷЁдә®еәҰ\nеҸій”®пјҡејҖе…іжҠӨзңјжЁЎејҸ",
    "format": "у°ғ ",
    "on-click": "ddcutil --display 1 setvcp 10 100 ",
    "on-click-right":"~/.local/bin/toggle-wlsunset",
    "on-scroll-up":"true",
    "on-scroll-down":"true"
  },
  "custom/ddcutil-night": {
    "tooltip-format": "е·Ұй”®пјҡ65%еӨ–жҺҘжҳҫзӨәеҷЁдә®еәҰ",
    "format": "у°ғҹ",
    "on-click": "ddcutil --display 1 setvcp 10 65 ",
    "on-scroll-up":"true",
    "on-scroll-down":"true"
  },
  "custom/ddcutil-sleep": {
    "tooltip-format": "е·Ұй”®пјҡ5%еӨ–жҺҘжҳҫзӨәеҷЁдә®еәҰ",
    "format": "у°ғһ",
    "on-click": "ddcutil --display 1 setvcp 10 5 ",
    "on-scroll-up":"true",
    "on-scroll-down":"true"
  },
  //swayncйҖҡзҹҘжЁЎеқ—
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "пӮў",
      "dnd-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "пҮ·",
      "inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "пӮў",
      "dnd-inhibited-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "пҮ·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/mako": {
    "format": "пӮў",
    "on-click": "makoctl restore",
  },
  //gnome-control-center оӯ‘
  "custom/settings": {
    "format": "оӯ‘",
    "on-click": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center",
    "tooltip-format": "Open control center",
  },
  //иҺ·еҸ–еұҸе№•йўңиүІcolorpickerпҒҖ
  "custom/colorpicker": {
    "tooltip": true,
    "format": "уұҸң",
    "on-click": "hyprpicker -a && pw-play /usr/share/sounds/freedesktop/stereo/message.oga",
    "on-click-middle":"~/.config/scripts/matugen-select-type.sh",
    "on-click-right":"waypaper",
    "tooltip-format":"е·Ұй”®пјҡжҸҗеҸ–йўңиүІ\nеҸій”®пјҡжү“ејҖеЈҒзәёеҲҮжҚўеҷЁ\nдёӯй”®пјҡеҲҮжҚўзі»з»ҹй…ҚзҪ®ж–№жЎҲ",
  },
  //йҹійў‘еҸҜи§ҶеҢ–
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "$HOME/.config/waybar-niri-Win11Like/scripts/cava.sh",
  },
  //зҰҒжӯўзҶ„еұҸ
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°",
    },
    "start-activated":true,
        "tooltip-format-activated": "иҮӘеҠЁзҶ„еұҸе·ІзҰҒз”Ё",
    "tooltip-format-deactivated": "иҮӘеҠЁзҶ„еұҸе·ІејҖеҗҜ",
    "on-click-right":"~/.config/scripts/matugen-select-type.sh"
  },
  //еҲҶйҡ”з¬Ұу°Үқ уұӢұ
  "custom/separator#1": {
    "format": "уұӢұ",
    "tooltip": false,
  },
    "custom/separator#2": {
    "format": "оҳЎ",
    "tooltip": false,
  },
  //archupdater
"custom/updates": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "пҖҷ",
      "updated": ""
    },
    "exec": "~/.config/waybar/scripts/check-updates.sh",
    "restart-interval": 0,
    "on-click": "kitty -e sysup",
    "on-click-right": "pkill -SIGUSR1 -f ~/.config/waybar/scripts/check-updates.sh" 
  },
  //йҡҗз§Ғ
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "cffi/niri-taskbar": {
    // module_path
    "module_path": "/usr/lib/waybar/libniri_taskbar.so",
    
    "apps": {
      "signal": [
        {
          "match": "\\([0-9]+\\)$",
          "class": "unread",
        },
      ],
    },
  },
  // dwl and mangowc
  "ext/workspaces": {
    "format": "{icon}",
    //"format-icons": {
    //        "active": "у°ңӢ",
    //        "default": "п‘„"
    //    },
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true,
  },
  "dwl/window": {
    "format": "[{layout}]{title}",
  },
    //еүӘиҙҙжқҝ
  "custom/clipboard":{
    "format":"у°…Қ",
    "on-click":"kitty --class shorinclip -e shorinclip",
    "on-click-middle":"pkill wl-paste || true && wl-paste --watch cliphist store && sleep 0.5 && systemctl restart --user clipsync-git",
    "on-click-right":"rm -f ~/.cache/cliphist/db",
    "tooltip-format":"е·Ұй”®пјҡжү“ејҖеүӘиҙҙжқҝ\nеҸій”®пјҡжё…йҷӨеүӘиҙҙжқҝеҺҶеҸІ\nдёӯй”®пјҡйҮҚеҗҜеүӘиҙҙжқҝеҗҺеҸ°жңҚеҠЎ"
  },
  // еЈҒзәёеҲҮжҚў
 "custom/wallpapers":{
    "format":"у°ёү",
    "tooltip-format":"е·Ұй”®пјҡжү“ејҖеЈҒзәёеҲҮжҚўеҷЁ\nеҸій”®пјҡйҡҸжңәеҲҮжҚўеЈҒзәё\nдёӯй”®пјҡйҡҸжңәдёӢиҪҪеҠЁжј«еЈҒзәё",
    "on-click":"waypaper",
    "on-click-right":"waypaper --random",
    "on-click-middle":"~/.config/scripts/random-anime-wallpaper.sh"
 },
 // еёёз”Ёе‘Ҫд»Ө
 "custom/actions":{
   "format":"оһ•",
   "tooltip-format":"е·Ұй”®пјҡеёёз”Ёе‘Ҫд»Ө",
   "on-click":"~/.config/waybar/scripts/command-center.sh"
 }

}
