
$image = 亚丝娜-亚斯娜.png
$background = rgba(19120cff)

$image = 亚丝娜-亚斯娜.png
$error = rgba(ffb4abff)

$image = 亚丝娜-亚斯娜.png
$error_container = rgba(93000aff)

$image = 亚丝娜-亚斯娜.png
$inverse_on_surface = rgba(372f28ff)

$image = 亚丝娜-亚斯娜.png
$inverse_primary = rgba(845416ff)

$image = 亚丝娜-亚斯娜.png
$inverse_surface = rgba(eee0d5ff)

$image = 亚丝娜-亚斯娜.png
$on_background = rgba(eee0d5ff)

$image = 亚丝娜-亚斯娜.png
$on_error = rgba(690005ff)

$image = 亚丝娜-亚斯娜.png
$on_error_container = rgba(ffdad6ff)

$image = 亚丝娜-亚斯娜.png
$on_primary = rgba(492900ff)

$image = 亚丝娜-亚斯娜.png
$on_primary_container = rgba(ffdcbcff)

$image = 亚丝娜-亚斯娜.png
$on_primary_fixed = rgba(2c1700ff)

$image = 亚丝娜-亚斯娜.png
$on_primary_fixed_variant = rgba(683d00ff)

$image = 亚丝娜-亚斯娜.png
$on_secondary = rgba(402d17ff)

$image = 亚丝娜-亚斯娜.png
$on_secondary_container = rgba(feddbeff)

$image = 亚丝娜-亚斯娜.png
$on_secondary_fixed = rgba(291805ff)

$image = 亚丝娜-亚斯娜.png
$on_secondary_fixed_variant = rgba(58432cff)

$image = 亚丝娜-亚斯娜.png
$on_surface = rgba(eee0d5ff)

$image = 亚丝娜-亚斯娜.png
$on_surface_variant = rgba(d5c4b5ff)

$image = 亚丝娜-亚斯娜.png
$on_tertiary = rgba(293411ff)

$image = 亚丝娜-亚斯娜.png
$on_tertiary_container = rgba(dae9b6ff)

$image = 亚丝娜-亚斯娜.png
$on_tertiary_fixed = rgba(151f01ff)

$image = 亚丝娜-亚斯娜.png
$on_tertiary_fixed_variant = rgba(3f4b25ff)

$image = 亚丝娜-亚斯娜.png
$outline = rgba(9d8e81ff)

$image = 亚丝娜-亚斯娜.png
$outline_variant = rgba(50453aff)

$image = 亚丝娜-亚斯娜.png
$primary = rgba(fbba73ff)

$image = 亚丝娜-亚斯娜.png
$primary_container = rgba(683d00ff)

$image = 亚丝娜-亚斯娜.png
$primary_fixed = rgba(ffdcbcff)

$image = 亚丝娜-亚斯娜.png
$primary_fixed_dim = rgba(fbba73ff)

$image = 亚丝娜-亚斯娜.png
$scrim = rgba(000000ff)

$image = 亚丝娜-亚斯娜.png
$secondary = rgba(e0c1a3ff)

$image = 亚丝娜-亚斯娜.png
$secondary_container = rgba(58432cff)

$image = 亚丝娜-亚斯娜.png
$secondary_fixed = rgba(feddbeff)

$image = 亚丝娜-亚斯娜.png
$secondary_fixed_dim = rgba(e0c1a3ff)

$image = 亚丝娜-亚斯娜.png
$shadow = rgba(000000ff)

$image = 亚丝娜-亚斯娜.png
$source_color = rgba(f0b87dff)

$image = 亚丝娜-亚斯娜.png
$surface = rgba(19120cff)

$image = 亚丝娜-亚斯娜.png
$surface_bright = rgba(403830ff)

$image = 亚丝娜-亚斯娜.png
$surface_container = rgba(251e17ff)

$image = 亚丝娜-亚斯娜.png
$surface_container_high = rgba(302921ff)

$image = 亚丝娜-亚斯娜.png
$surface_container_highest = rgba(3b332cff)

$image = 亚丝娜-亚斯娜.png
$surface_container_low = rgba(211a14ff)

$image = 亚丝娜-亚斯娜.png
$surface_container_lowest = rgba(130d07ff)

$image = 亚丝娜-亚斯娜.png
$surface_dim = rgba(19120cff)

$image = 亚丝娜-亚斯娜.png
$surface_tint = rgba(fbba73ff)

$image = 亚丝娜-亚斯娜.png
$surface_variant = rgba(50453aff)

$image = 亚丝娜-亚斯娜.png
$tertiary = rgba(becc9bff)

$image = 亚丝娜-亚斯娜.png
$tertiary_container = rgba(3f4b25ff)

$image = 亚丝娜-亚斯娜.png
$tertiary_fixed = rgba(dae9b6ff)

$image = 亚丝娜-亚斯娜.png
$tertiary_fixed_dim = rgba(becc9bff)

