
$image = ribenhime.jpg
$background = rgba(1a1110ff)

$image = ribenhime.jpg
$error = rgba(ffb4abff)

$image = ribenhime.jpg
$error_container = rgba(93000aff)

$image = ribenhime.jpg
$inverse_on_surface = rgba(392e2cff)

$image = ribenhime.jpg
$inverse_primary = rgba(904b40ff)

$image = ribenhime.jpg
$inverse_surface = rgba(f1dfdcff)

$image = ribenhime.jpg
$on_background = rgba(f1dfdcff)

$image = ribenhime.jpg
$on_error = rgba(690005ff)

$image = ribenhime.jpg
$on_error_container = rgba(ffdad6ff)

$image = ribenhime.jpg
$on_primary = rgba(561e16ff)

$image = ribenhime.jpg
$on_primary_container = rgba(ffdad4ff)

$image = ribenhime.jpg
$on_primary_fixed = rgba(3a0905ff)

$image = ribenhime.jpg
$on_primary_fixed_variant = rgba(73342aff)

$image = ribenhime.jpg
$on_secondary = rgba(442925ff)

$image = ribenhime.jpg
$on_secondary_container = rgba(ffdad4ff)

$image = ribenhime.jpg
$on_secondary_fixed = rgba(2c1511ff)

$image = ribenhime.jpg
$on_secondary_fixed_variant = rgba(5d3f3aff)

$image = ribenhime.jpg
$on_surface = rgba(f1dfdcff)

$image = ribenhime.jpg
$on_surface_variant = rgba(d8c2beff)

$image = ribenhime.jpg
$on_tertiary = rgba(3e2e04ff)

$image = ribenhime.jpg
$on_tertiary_container = rgba(fbdfa6ff)

$image = ribenhime.jpg
$on_tertiary_fixed = rgba(251a00ff)

$image = ribenhime.jpg
$on_tertiary_fixed_variant = rgba(564419ff)

$image = ribenhime.jpg
$outline = rgba(a08c89ff)

$image = ribenhime.jpg
$outline_variant = rgba(534341ff)

$image = ribenhime.jpg
$primary = rgba(ffb4a8ff)

$image = ribenhime.jpg
$primary_container = rgba(73342aff)

$image = ribenhime.jpg
$primary_fixed = rgba(ffdad4ff)

$image = ribenhime.jpg
$primary_fixed_dim = rgba(ffb4a8ff)

$image = ribenhime.jpg
$scrim = rgba(000000ff)

$image = ribenhime.jpg
$secondary = rgba(e7bdb6ff)

$image = ribenhime.jpg
$secondary_container = rgba(5d3f3aff)

$image = ribenhime.jpg
$secondary_fixed = rgba(ffdad4ff)

$image = ribenhime.jpg
$secondary_fixed_dim = rgba(e7bdb6ff)

$image = ribenhime.jpg
$shadow = rgba(000000ff)

$image = ribenhime.jpg
$source_color = rgba(ff0300ff)

$image = ribenhime.jpg
$surface = rgba(1a1110ff)

$image = ribenhime.jpg
$surface_bright = rgba(423735ff)

$image = ribenhime.jpg
$surface_container = rgba(271d1cff)

$image = ribenhime.jpg
$surface_container_high = rgba(322826ff)

$image = ribenhime.jpg
$surface_container_highest = rgba(3d3230ff)

$image = ribenhime.jpg
$surface_container_low = rgba(231918ff)

$image = ribenhime.jpg
$surface_container_lowest = rgba(140c0bff)

$image = ribenhime.jpg
$surface_dim = rgba(1a1110ff)

$image = ribenhime.jpg
$surface_tint = rgba(ffb4a8ff)

$image = ribenhime.jpg
$surface_variant = rgba(534341ff)

$image = ribenhime.jpg
$tertiary = rgba(dec48cff)

$image = ribenhime.jpg
$tertiary_container = rgba(564419ff)

$image = ribenhime.jpg
$tertiary_fixed = rgba(fbdfa6ff)

$image = ribenhime.jpg
$tertiary_fixed_dim = rgba(dec48cff)

