cursor-color = #eee0d5
cursor-text = #d5c4b5
background = #19120c
foreground = #eee0d5
selection-background = #e0c1a3
selection-foreground = #402d17

palette =8=#9d8e81
palette =0=#4c4c4c

palette =1=#ac8a8c
palette =9=#c49ea0

palette =2=#8aac8b
palette =10=#9ec49f

palette =3=#aca98a
palette =11=#c4c19e

palette =4=#fbba73
palette =12=#a39ec4

palette =5=#ac8aac
palette =13=#c49ec4

palette =6=#8aacab
palette =14=#9ec3c4

palette =15=#e7e7e7
palette =7=#f0f0f0
