cursor-color = #eedfe3
cursor-text = #d4c2c8
background = #191114
foreground = #eedfe3
selection-background = #e0bdcb
selection-foreground = #412a34

palette =8=#9d8d92
palette =0=#4c4c4c

palette =1=#ac8a8c
palette =9=#c49ea0

palette =2=#8aac8b
palette =10=#9ec49f

palette =3=#aca98a
palette =11=#c4c19e

palette =4=#feb0d3
palette =12=#a39ec4

palette =5=#ac8aac
palette =13=#c49ec4

palette =6=#8aacab
palette =14=#9ec3c4

palette =15=#e7e7e7
palette =7=#f0f0f0
